spring.application.name=UberReviewService

spring.datasource.url=jdbc:mysql://localhost:3306/Uber_Db_Local

spring.datasource.username=root

spring.datasource.password=vinod anand11

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true


spring.flyway.url=jdbc:mysql://localhost:3306/Uber_Db_Local

spring.flyway.user=root

spring.flyway.password=vinod anand11


